=origen
  % Activation of Ca40 to produce Ar37 after 
  % 1 second of irradiation in a flux specified by an f33 transformation 
  % matrix file.

  % Choose the solver type. 
   solver{
      type=CRAM  %MATREX
      opt{
  %terms=21         %maxp=150
         order=16   % Order of method (default=16)
  % 2-4 substeps results in large accuracy gain with marginal runtime increase (pg 691)
         substeps=3 % Number time step divisions (default=1).
      }
   }
   
   options{
      print_xs=yes            % Output transition matrix x-sections
      digits=6                % high-precision with digits=6, 4 is standard
      fixed_fission_energy=no % fixed fission energy is 200 MeV/fission
   }

   bounds{
   neutron="origen.rev03.jeff238g" % 238-group structure read from JEFF library
                                   % used in COUPLE
   gamma  = [8191I 2.0e6 1e3]      % 1000 linearly spaced bins, 20MeV-1keV
   }

% =============================== Irradiation ============================= %
   case(irr){
      title="1sec Irradiation #1"

      lib{ file="${INPDIR}/ActLibATR_B1.f33" pos=1} % library to use in irradiation
      mat{ units="GRAMS"   iso=[ca40=1.55E+4
      ] } % selection of material to irradiate

      time ={start = 0 t=[0.1 0.3 0.5 0.7 0.9 1.0] units=seconds} % Irradiation time in seconds
      flux =[6R 2.99e+19]  % total flux from fast neutrons in F4 tally of Cell 11

      print{

     absfrac_sublib = ALL %print absorption fractions for
                           %a specific sublib (LT,AC,FP)
                           %or ALL sublibs (DEFAULT)
     absfrac_step = 6     %if absfrac active, step to print
                           % default is last step
     fisrate = ABS        %print fission rates (default NONE)
                           %absolute (ABS) or relative (REL)
     kinf = YES           %print fission/absorption (yes/no)
           }
      save{
         file="Cell_11_Granite_07Dec20.f71"
         steps=ALL
      }
         gamma=yes
   } % End Irradiation Case #1

% -------------------------------- Decay -------------------------------- %
   case(dec){
      title="10 min Decay #1"

mat{previous=6}
      % Cool-down for 10 minutes
      time ={
       %start = 0       

        t=[1 1.5 2 3 5 12 17 18 19 20 25 30 35 40 45 50 60 90 100 150 200 250 300 350 400 450 500 550 600 610
           1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2500 3000 3500 4000 4500 5000 6000 9000 10000 15000
           20000 25000 30000 35000 40000 45000 50000 55000 60000 100000] units=seconds
            } % Irradiation time in seconds
      flux =[60R 0] % 0 flux means decay only

      print{
         gamma{spectra=yes
               
               principal_step=1       %step index to calculate
                                      %(NONE to suppress)
               principal_cutoff=10     %principal emitter cutoff
                                      %in percent
               unbinned_warning=no    %print warning
                                      %when line not binned
               }
      }
      save{
         file="Cell_11_Granite_07Dec20.f71"
         steps=ALL
      }
      gamma{sublib=all conserve_line_energy=yes continuum=yes} % defaults are generally appropriate, with exceptions noted on p731
   } % End Cool-Down Case


end

' List out the contents of the running temp directory. It's not possible to copy the .f71 files
' because they sit in the temp directly until SCALE stops running, so no matter what you'll have
' these files in your ${INPDIR}.

=shell
   dir
end

=opus
data="Cell_11_Granite_07Dec20.f71"
title="Ar37 Produced from Ca Cell 11 Output"
typarams=gspectrum
time=minu
end